{
  "editor.defaultFormatter": "ms-python.python",
  "editor.formatOnSave": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
